world_db/schema-files/city.avsc

{
  "type" : "record",
  "name" : "city",
  "doc" : "Sqoop import of city",
  "fields" : [ {
    "name" : "ID",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "ID",
    "sqlType" : "4"
  }, {
    "name" : "Name",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Name",
    "sqlType" : "1"
  }, {
    "name" : "CountryCode",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CountryCode",
    "sqlType" : "1"
  }, {
    "name" : "District",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "District",
    "sqlType" : "1"
  }, {
    "name" : "Population",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "Population",
    "sqlType" : "4"
  } ],
  "tableName" : "city"
}